@side: rgb(37, 41, 50);
@sideH: rgb(136, 136, 138);
@sideR: rgb(243, 112, 111);
@sideT: rgb(91, 95, 104);
@sideHover: rgb(34, 38, 47);
@border: #DCDCDC;
@blue: rgb(75, 255, 255);
@orange: rgb(249, 113, 4);
* {
  box-sizing: border-box;
}
.size(@size: 16px) {

}
html {
  margin: 0;
  padding: 0;
  font-size: 75px;
  overflow: hidden;
  height: 100%;
  font-family: 'yahei';
  position: relative;
  body {
    margin: 0;
    background: rgb(0, 0, 0);
    overflow: hidden;
    height: 100%;
    #top {
      position: absolute;
      top: convert(20px, rem);
      width: 100%;
      height: convert(50px, rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 20;
      font-size: convert(16px, rem);
      .left {
        display: flex;
        flex: 1;
        div {
          color: white;
          height: 100%;
          width: 20%;
          position: relative;
          box-sizing: content-box;
          font-size: convert(14px, rem);
          text-align: center;
          line-height: convert(50px, rem);
          border: 1px solid #666;
          background: #AAA;
          transition: all .3s ease-in;
          &:hover {
            cursor: pointer;
            color: #DDD;
            background: #111;
            ul {
              display: block;
            }
          }
          ul {
            position: absolute;
            box-sizing: content-box;
            top: 100%;
            left: -1px;
            margin: 0;
            width: 100%;
            list-style: none;
            padding: 0;
            z-index: 200;
            li {
              box-sizing: content-box;
              width: 100%;
              text-align: center;
              text-indent: 0;
              height: convert(50px, rem);
              line-height: convert(50px, rem);
              border: 1px solid #666;
              background: #1b1b1b;
              transition: all .3s ease-out;
              a {
                color: white;
                text-decoration: none;
              }
              &:hover {
                background: rgb(21, 21, 21);
                color: #DDD;
              }
            }
          }
        }
        .searchicon {
          &:before {
            content: "\e600";
            color: white;
            margin-right: 5px;
          }
        }
      }
      .right {
        flex: 1;
        display: flex;
        flex-direction: row-reverse;
        div {
          color: white;
          height: 100%;
          width: 20%;
          position: relative;
          box-sizing: content-box;
          font-size: convert(14px, rem);
          text-align: center;
          line-height: convert(50px, rem);
          border: 1px solid #666;
          background: #AAA;
          transition: all .3s ease-in;
          &:hover {
            cursor: pointer;
            color: #DDD;
            background: #111;
          }
        }
      }
      .search {
        height: 100%;
        width: 40%;
        display: flex;
        position: absolute;
        justify-content: center;
        margin: auto;
        left: 50%;
        top: 0;
        transform: translate3d(-50%, -150%, 0);
        transition: all .2s linear;
        align-items: center;
        padding: convert(10px, rem);
        border-radius: convert(5px, rem);
        background-image: -webkit-repeating-linear-gradient(45deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.05) 25%, transparent 25%, transparent 50%);
        background-color: #151515;
        background-size: 6px 6px;
        box-shadow: inset 0px 25px 0px 0px rgba(255,255,255,0.15);
        div {
          &:hover {
            ul {
              display: block;
            }
            i:before {
              content: '\e602';
            }
          }
          a {
            margin-right: convert(20px, rem);
            width: convert(60px, rem);
            display: block;
            position: relative;
            label {
              font-size: convert(14px, rem);
              &:hover {
                cursor: pointer;
              }
              color: whitesmoke;
            }
          }
          ul {
            position: absolute;
            left: 0;
            background-color: #222;
            padding: 0;
            top: convert(35px, rem);
            margin: 0px;
            list-style: none;
            display: none;
            a {
              padding: convert(10px, rem);
              width: convert(90px, rem);
              text-align: left;
              color: white;
              margin-right: 0;
              display: block;
              font-size: convert(14px, rem);
              &:hover {
                cursor: pointer;
                background: #333;
              }
            }
          }
        }
        input {
          height: 100%;
          line-height: convert(30px, rem);
          outline: none;
          background: -webkit-linear-gradient(top, #1b1b1b 0%, #262626 100%);
          border-radius: convert(5px, rem);
          border: 1px solid #000;
          color: #909090;
          width: 100%;
          text-indent: convert(15px, rem);
          padding-right: convert(70px, rem);
          box-shadow: 0 1px 0 rgba(255,255,255,0.2), inset 0 2px 0 rgba(0,0,0,0.5)
        }
        #search {
          position: absolute;
          right: convert(10px, rem);
          top: convert(11px, rem);
          width: convert(70px, rem);
          height: convert(28px, rem);
          border: 0;
          color: white;
          letter-spacing: convert(2px, rem);
          border-radius: convert(5px, rem);
          border: 1px solid black;
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.16);
          background: -webkit-linear-gradient(bottom, #0F0F0F 0%, #222 100%);
          outline: none;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    #container {
      width: 100%;
      height: 100%;
      font-size: 0.2rem;
    }
  }
  #smaller {
    position: absolute;
    width: 13%;
    height: 20%;
    top: 50%;
    left: 0;
    z-index: 100;
    font-size: convert(12px, rem);
  }
  #border {
    position: absolute;
    width: 13%;
    height: 20%;
    top: 50%;
    left: 0;
    z-index: 100;
    font-size: convert(12px, rem);
    border: 1px solid #EEE;
    &.ani {
      animation: bigger .8s ease-out;
    }
    &:hover {
      cursor: pointer;
    }
  }
  #ui {
    .sensitive {
      color: @sideR;
    }
    .active {
      color: @sideR;
    }
    position: absolute;
    bottom: 0;
    left: 20%;
    z-index: 20;
    display: block;
    font-family: 'yahei';
    font-weight: 300;
    width: 80%;
    overflow: hidden;
    color: rgb(75, 255, 255);
    height: 35%;
    max-height: convert(340px, rem);
    background-color: rgba(64, 64, 64, 0.498039);
    box-sizing: border-box;
    #ui-content {
      display: inline-block;
      opacity: 0.7;
      height: 100%;
      position: relative;
      width: calc(~"100% - 220px");
      float: left;
      #detailhide {
        position: absolute;
        width: 100%;
        display: none;
        height: 100%;
        z-index: 30;
        left: 0;
        top: 0;
        overflow: auto;
        background: rgb(34, 34, 34);
        color: white;
        .logo {
          float: left;
          width: 30%;
          height: 100%;
          h2 {
            font-weight: 300;
            color: @blue;
            padding-left: convert(20px, rem);
            font-size: convert(20px, rem);
          }
          div {
            font-size: convert(12px, rem);
            color: white;
            text-align: center;
            line-height: convert(20px, rem);
          }
          button {
            display: inline-block;
            margin-left: convert(5px, rem);
            padding: convert(10px, rem) convert(20px, rem);
            border: 1px solid @blue;
            border-radius: convert(5px, rem);
            background: none;
            outline: none;
            &:hover {
              cursor: pointer;
              color: white;
            }
          }
          .sens {
            color: @sideR;
          }
          .noSens {
            color: @blue;
          }
        }
        .about {
          float: left;
          width: 70%;
          height: 100%;
          h1 {
            font-size: convert(16px, rem);
            color: @blue;
            border-bottom: convert(1px, rem) solid @blue;
            margin-bottom: 0px;
          }
          div {
            float: left;
            width: 33.33333333%;
            height: 100%;
            font-size: convert(14px, rem);
            text-align: center;
            h3 {
              color: @blue;
              border: convert(1px, rem) solid @blue;
              width: 50%;
              padding: convert(20px, rem) 0;
              border-radius: 50%;
              margin: convert(16px, rem) auto convert(10px, rem) auto;
            }
            p {
              color: white;
              font-weight: normal;
              font-size: convert(12px, rem);
              word-wrap: break-word;
              text-overflow: ellipsis;
              overflow: hidden;
              margin: 0;
              line-height: convert(18px, rem);
            }
          }
        }
        i {
          width: convert(26px, rem);
          right: 0;
          top: 0;
          font-weight: bold;
          display: block;
          height: convert(26px, rem);
          text-align: center;
          line-height: convert(26px, rem);
          background: rgba(0, 206, 209, 0.39803);
          color: rgb(75, 255, 255);
        }
      }
      .title {
        background-color: rgba(0, 206, 209, 0.09803);
        height: 51px;
        box-sizing: border-box;
        font-family: 'yahei';
        font-weight: 300;
        padding: 10px 0px 10px 10px;
        font-size: convert(13px, rem);
      }
      #data-aside {
        width: 23%;
        margin-right: 1%;
        float: left;
        height: 100%;
        overflow: auto;
        .title {
          overflow: hidden;
          text-overflow: ellipsis;
          padding-top: convert(6px, rem);
        }
        table {
          width: 98%;
          table-layout: fixed;
          tbody tr {
            transition: all .2s linear;
            &:hover {
              cursor: pointer;
              color: rgb(217, 30, 108);
            }
          }
          tr {
            td {
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: convert(12px, rem);
              white-space: nowrap;
            }
          }
        }
      }
      #data-table {
        margin-left: 1%;
        margin-right: 0;
        overflow: auto;
        float: left;
        width: 75%;
        background-color: rgba(75, 255, 255, 0.0980392);
        height: 100%;
        .sensitive {
          color: @sideR;
        }
        .attack-table {
          height: calc(~"100% - 51px");
          width: 98%;
          table-layout: fixed;
          margin-left: 1%;
          margin-top: 1%;
          border-collapse: collapse;
          border-spacing: 0px;
          font-size: convert(12px, rem);
          thead {
            vertical-align: middle;
            tr {
              font-weight: bold;
              text-transform: uppercase;
              td:nth-of-type(1) {
                width: 15%;
              }
              td:nth-of-type(3) {
                width: 12%;
              }
              td:nth-of-type(2) {
                width: 78%;
              }
            }
          }
          tbody {
            tr {
              height: 10%;
              &:hover {
                cursor: pointer;
                color: rgb(15, 140, 248);
              }
              td {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
              }
            }
          }
        }
      }
      .active {
        color: @orange!important;
      }
    }
    #ui-controls {
      width: convert(200px, rem);
      margin: 0px convert(10px, rem);
      height: 100%;
      float: right;
      #spinning-things {
        width: convert(128px, rem);
        position: relative;
        margin: 0px convert(20px, rem);
        height: convert(128px, rem);
        .time {
          position: absolute;
          color: white;
          font-size: convert(24px, rem);
          left: 50%;
          top: 50%;
          transform: translate3d(-50%, -50%, 0);
        }
        path {
          &:hover {
            cursor: pointer;
          }
        }
      }
      .nav-slide {
        width: convert(200px, rem);
        height: convert(121px, rem);
        overflow: hidden;
        position: relative;
      }
      .nav-container {
        line-height: 0px;
        transition: all .3s linear;
        button {
          margin-top: convert(5px, rem);
          color: rgb(75, 255, 255);
          display: block;
          box-sizing: border-box;
          width: convert(200px, rem);
          border: convert(2px, rem) solid rgb(75, 255, 255);
          border-left: convert(10px, rem) solid rgb(75, 255, 255);
          text-align: left;
          padding-left: convert(10px, rem);
          outline: none;
          line-height: convert(26px, rem);
          font-size: convert(12px, rem);
          font-weight: 600;
          font-family: 'Oswald';
          background-color: rgba(75, 255, 255, 0.098);
        }
        button:hover {
          cursor: pointer;
          color: white;
          border-color: white;
        }
      }
      .nav-hide {
        position: absolute;
        width: convert(200px, rem);
        height: convert(120px, rem);
        left: 0;
        transform: translate3d(100%, 0, 0);
        top: 0;
        transition: all .3s linear;
        .nav-container {
          display: none;
          position: absolute;
          top: 0;
          z-index: 200;
          left: 0;
          a {
            margin-top: convert(5px, rem);
            display: block;
            text-decoration: none;
          }
          button {
            margin-top: 0px;
          }
        }
      }
    }
  }
  #i {
    position: absolute;
    display: none;
    bottom: convert(40px, rem);
    right: convert(40px, rem);
    width: convert(60px, rem);
    height: convert(60px, rem);
    line-height: convert(60px, rem);
    color: rgb(75, 255, 255);
    z-index: 21;
    opacity: 0.7;
    background-color: rgba(0, 206, 209, 0.39803);
    font-size: convert(40px, rem);
    text-align: center;
    font-weight: bold;
    font-family: Oswald;
    &:hover {
      cursor: pointer;
    }
  }
}

@-webkit-keyframes rotate {
  from {
    background-position: 0 0;
  } to {
    background-position: convert(-720px, rem) 0;
      }
}

@keyframes rotate {
  from {
    background-position: 0 0 ;
  } to {
    background-position: convert(-720px, rem) 0;
      }
}

@keyframes bigger {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(20, 20);
  }
}
@-webkit-keyframes bigger {
  0% {
    -webkit-transform: scale(1, 1);
  }
  100% {
    -webkit-transform: scale(20, 20);
  }
}

@font-face {
  font-family: "Oswald";
  src: url('../fonts/Oswald-Regular.ttf') format('truetype');
}
@font-face {
  font-family: "yahei";
  src: url('../fonts/msyh.ttf') format('truetype');
}
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1460031407'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1460031407#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1460031407') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1460031407') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1460031407#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-cancel:before {
  content: '\e601';
}
.icon-cancel {
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgb(118, 98, 133);
  &:hover {
    cursor: pointer;
  }
}
.icon-down {
  position: absolute;
  color: white;
  right: convert(-16px, rem);
  top: convert(8px, rem);
  font-size: convert(12px, rem);
}
.icon-down:before {
  content: '\e603';
}
